
browsername=chrome
url=https://www.calculator.net/
xpath-number=//span[@class='scinm'][contains(text(),'%s')]
xpath-equation=//span[@class='scieq'][contains(text(),'%s')]
xpath-operation=//span[@class='sciop'][contains(text(),'%s')]
xpath-fun=//span[@class='scifunc'][contains(text(),'%s')]
xpath-getText=//div[@id='sciOutPut']